<!DOCTYPE html>
<html>
    <head>

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
</html>
<body>
    
    <div id = "first">
        <p id = "the">The</p>
        <p id = "inf">Infinity</p>
        <p id = "st">Stones</p>
    </div>

    <div id = "space">
        <a href = "space.html"><img id = "blue" src = "assets/img/blue2.png"></a>

    </div>
    <div id = "reality">
        <a href = "reality.html"><img id = "red" src = "assets/img/red.png"></a>

    </div>
    <div id = "time">
    
        <a href = "time.html"><img id = "green" src = "assets/img/green.png"></a>

    </div>
    <div id = "mind">
        
        <a href = "mind.html"><img id = "yellow" src = "assets/img/yellow.png"></a>

    </div>
    <div id = "soul">
        
        <a href = "soul.html"><img id = "orange" src = "assets/img/orange.png"></a>

    </div>
    <div id = "power">
        <a href = "power.html"><img id = "purp" src = "assets/img/purp.png"></a>

    </div>
</body>